# 服务器配置
PORT=3000
HOST=localhost

# 数据库配置
DB_PATH=./db/hot-taobao-data.db

# 淘宝API配置
CSRF_TOKEN=5843ca0f-7aec-474a-bf9d-4106a41960e2

# 系统访问密码
PASSWORD=123456

# 钉钉机器人配置
DING_KEY=xxx

# 定时任务配置 (cron表达式)
# 默认每天凌晨2点执行
CRON_SCHEDULE=0 2 * * *
